/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 4309

Current time: 	3/31/16 5:13:32 PM
Time zone: 	India Standard Time (Asia/Kolkata)

OS: NAME="Ubuntu"
Version: 3.19.0-56-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1360x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	alok
User directory: /media/alok/Extra/work/Github/Zedboard/learning/training/MSD/zynq_s07_v1.2/vivado
User country: 	IN
User language: 	en
User locale: 	en_IN
Vivado preferences path: /home/alok/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/alok/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,813 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.8s
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 29 MB (+27856kb) [00:00:05]
// [Engine Memory]: 4,813 MB (+4895570kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,813 MB. GUI used memory: 19 MB. Current time: 3/31/16 5:13:34 PM
// [GUI Memory]: 29 MB (+86kb) [00:01:25]
// [GUI Memory]: 29 MB (+414kb) [00:01:30]
// [GUI Memory]: 30 MB (+498kb) [00:01:35]
// [GUI Memory]: 30 MB (+414kb) [00:01:40]
// [GUI Memory]: 31 MB (+498kb) [00:01:45]
// [GUI Memory]: 31 MB (+414kb) [00:01:50]
// [GUI Memory]: 32 MB (+645kb) [00:01:55]
// [GUI Memory]: 32 MB (+414kb) [00:02:00]
// [GUI Memory]: 33 MB (+498kb) [00:02:05]
// [GUI Memory]: 33 MB (+414kb) [00:02:10]
// [GUI Memory]: 33 MB (+498kb) [00:02:15]
// [GUI Memory]: 34 MB (+231kb) [00:02:25]
// [GUI Memory]: 34 MB (+84kb) [00:02:35]
// [GUI Memory]: 34 MB (+84kb) [00:02:45]
// [GUI Memory]: 34 MB (+231kb) [00:02:55]
// [GUI Memory]: 34 MB (+84kb) [00:03:05]
// [GUI Memory]: 34 MB (+84kb) [00:03:15]
// [GUI Memory]: 34 MB (+84kb) [00:03:25]
// [GUI Memory]: 34 MB (+84kb) [00:03:35]
// [GUI Memory]: 35 MB (+84kb) [00:03:45]
// [GUI Memory]: 35 MB (+84kb) [00:03:55]
// [GUI Memory]: 35 MB (+84kb) [00:04:05]
// [GUI Memory]: 35 MB (+84kb) [00:04:15]
// [GUI Memory]: 35 MB (+498kb) [00:04:25]
// [GUI Memory]: 35 MB (+147kb) [00:04:30]
// [GUI Memory]: 35 MB (+84kb) [00:04:35]
// [GUI Memory]: 36 MB (+84kb) [00:04:45]
// [GUI Memory]: 36 MB (+84kb) [00:04:55]
