<project xmlns="com.autoesl.autopilot.project" top="axi_stream_counter" name="simple_axi_stream_counter">
    <files>
        <file name="simple_axi_stream_counter/.settings/axi_stream.cpp" sc="0" tb="false" cflags=""/>
        <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

