#pragma line 1 "/home/alok/Work/Zedboard/temp/hls/solution1/.tcls/top.cpp"
#pragma line 1 "<built-in>"
#pragma line 1 "<command-line>"
#pragma line 1 "/home/alok/Work/Zedboard/temp/hls/solution1/.tcls/top.cpp"
#pragma empty_line
#pragma empty_line
#pragma empty_line
#pragma empty_line
int axi_stream_counter_range(int,int *);
#pragma empty_line

#ifndef HLS_FASTSIM
#pragma line 7 "/home/alok/Work/Zedboard/temp/hls/solution1/.tcls/top.cpp"
int main()
{
  int i;
  int y;
  for(i=0;i<100;i++)
  {
   axi_stream_counter_range(i,&y);
  }
  return 0;
#pragma empty_line
}
#endif
#pragma line 17 "/home/alok/Work/Zedboard/temp/hls/solution1/.tcls/top.cpp"
