#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Mar 31 18:05:20 2016
# Process ID: 6645
# Log file: /media/alok/Extra/work/Github/Zedboard/learning/training/MSD/zynq_s07_v1.2/vivado/project_2/project_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /media/alok/Extra/work/Github/Zedboard/learning/training/MSD/zynq_s07_v1.2/vivado/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1092.406 ; gain = 9.000 ; free physical = 333 ; free virtual = 2671
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbadd774

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.906 ; gain = 0.000 ; free physical = 121 ; free virtual = 2232

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fbadd774

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1540.906 ; gain = 0.000 ; free physical = 121 ; free virtual = 2232

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 190977d39

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1540.906 ; gain = 0.000 ; free physical = 121 ; free virtual = 2232
Ending Logic Optimization Task | Checksum: 190977d39

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1540.906 ; gain = 0.000 ; free physical = 121 ; free virtual = 2232
Implement Debug Cores | Checksum: fbadd774
Logic Optimization | Checksum: fbadd774

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 190977d39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1540.906 ; gain = 0.000 ; free physical = 121 ; free virtual = 2232
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.906 ; gain = 457.500 ; free physical = 120 ; free virtual = 2232
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/alok/Extra/work/Github/Zedboard/learning/training/MSD/zynq_s07_v1.2/vivado/project_2/project_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c9a3d4ac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.918 ; gain = 0.000 ; free physical = 138 ; free virtual = 2227

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.918 ; gain = 0.000 ; free physical = 137 ; free virtual = 2227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.918 ; gain = 0.000 ; free physical = 137 ; free virtual = 2227

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1556.918 ; gain = 0.000 ; free physical = 137 ; free virtual = 2227
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 130 ; free virtual = 2224

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 130 ; free virtual = 2224

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 1834ab49

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 130 ; free virtual = 2224
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6b562ffc

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 130 ; free virtual = 2224

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 8a09be90

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 129 ; free virtual = 2224
Phase 2.1.2 Build Placer Netlist Model | Checksum: 8a09be90

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 129 ; free virtual = 2224

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 8a09be90

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 128 ; free virtual = 2224
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 8a09be90

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 128 ; free virtual = 2224
Phase 2.1 Placer Initialization Core | Checksum: 8a09be90

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 128 ; free virtual = 2224
Phase 2 Placer Initialization | Checksum: 8a09be90

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1609.926 ; gain = 53.008 ; free physical = 128 ; free virtual = 2224

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e6b91802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 132 ; free virtual = 2221

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e6b91802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 132 ; free virtual = 2221

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 9faa8c95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 131 ; free virtual = 2221

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 879f4d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 131 ; free virtual = 2221

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
Phase 4.4 Small Shape Detail Placement | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
Phase 4 Detail Placement | Checksum: 18b3de96d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d3d0b28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2214

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1d3d0b28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2214

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d3d0b28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d3d0b28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1d3d0b28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24c640833

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24c640833

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
Ending Placer Task | Checksum: 1b318abb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1649.945 ; gain = 93.027 ; free physical = 123 ; free virtual = 2213
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1649.945 ; gain = 0.000 ; free physical = 120 ; free virtual = 2213
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1649.945 ; gain = 0.000 ; free physical = 125 ; free virtual = 2210
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1649.945 ; gain = 0.000 ; free physical = 149 ; free virtual = 2213
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1649.945 ; gain = 0.000 ; free physical = 158 ; free virtual = 2216
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b0cbd6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1720.613 ; gain = 70.668 ; free physical = 140 ; free virtual = 2090

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1b0cbd6b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1734.613 ; gain = 84.668 ; free physical = 124 ; free virtual = 2076
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13fcc3380

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a9950c26

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 67659d48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063
Phase 4 Rip-up And Reroute | Checksum: 67659d48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 67659d48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124832 %
  Global Horizontal Routing Utilization  = 0.0311021 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 67659d48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 114 ; free virtual = 2063

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 67659d48

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 113 ; free virtual = 2062

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 6e7a44d8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.668 ; gain = 101.723 ; free physical = 113 ; free virtual = 2062
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.777 ; gain = 101.832 ; free physical = 113 ; free virtual = 2062
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1751.777 ; gain = 101.832 ; free physical = 113 ; free virtual = 2062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1751.777 ; gain = 0.000 ; free physical = 139 ; free virtual = 2064
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/alok/Extra/work/Github/Zedboard/learning/training/MSD/zynq_s07_v1.2/vivado/project_2/project_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 18:05:57 2016...
