#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 12 20:35:55 2016
# Process ID: 11521
# Log file: /media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1109.160 ; gain = 253.980 ; free physical = 401 ; free virtual = 1932
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1117.172 ; gain = 8.012 ; free physical = 395 ; free virtual = 1926
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f5a4a83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1490.672 ; gain = 0.000 ; free physical = 189 ; free virtual = 1592

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11f5a4a83

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1490.672 ; gain = 0.000 ; free physical = 188 ; free virtual = 1592

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 89 unconnected cells.
Phase 3 Sweep | Checksum: 19df56a49

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1490.672 ; gain = 0.000 ; free physical = 188 ; free virtual = 1591
Ending Logic Optimization Task | Checksum: 19df56a49

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1490.672 ; gain = 0.000 ; free physical = 188 ; free virtual = 1591
Implement Debug Cores | Checksum: 11f5a4a83
Logic Optimization | Checksum: 11f5a4a83

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 19df56a49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1490.672 ; gain = 0.000 ; free physical = 188 ; free virtual = 1591
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.672 ; gain = 381.512 ; free physical = 188 ; free virtual = 1591
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1506.680 ; gain = 0.000 ; free physical = 185 ; free virtual = 1591
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 132668a74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1518.684 ; gain = 0.004 ; free physical = 164 ; free virtual = 1571

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1518.684 ; gain = 0.000 ; free physical = 164 ; free virtual = 1571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.684 ; gain = 0.000 ; free physical = 163 ; free virtual = 1571

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1518.684 ; gain = 0.004 ; free physical = 163 ; free virtual = 1571
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 158 ; free virtual = 1567

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 158 ; free virtual = 1567

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4589089f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 158 ; free virtual = 1567
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e738b809

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 158 ; free virtual = 1567

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1deb6e16d

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 156 ; free virtual = 1567
Phase 2.1.2.1 Place Init Design | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 156 ; free virtual = 1567
Phase 2.1.2 Build Placer Netlist Model | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 156 ; free virtual = 1567

Phase 2.1.3 Constrain Clocks/Macros
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 155 ; free virtual = 1567
Phase 2.1 Placer Initialization Core | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 155 ; free virtual = 1567
Phase 2 Placer Initialization | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 155 ; free virtual = 1567

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 11e73886b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 155 ; free virtual = 1567
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e738b809

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1556.691 ; gain = 38.012 ; free physical = 155 ; free virtual = 1567
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1556.695 ; gain = 0.000 ; free physical = 154 ; free virtual = 1567
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1560.691 ; gain = 3.996 ; free physical = 153 ; free virtual = 1565
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1560.691 ; gain = 0.000 ; free physical = 161 ; free virtual = 1571
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1560.691 ; gain = 0.000 ; free physical = 165 ; free virtual = 1572
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8a82de2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1694.164 ; gain = 132.473 ; free physical = 111 ; free virtual = 1440

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e8a82de2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1698.164 ; gain = 136.473 ; free physical = 111 ; free virtual = 1440

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e8a82de2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1713.164 ; gain = 151.473 ; free physical = 102 ; free virtual = 1432
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3c7507fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 149 ; free virtual = 1428
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 3c7507fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
Phase 4 Rip-up And Reroute | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.219 ; gain = 157.527 ; free physical = 148 ; free virtual = 1427

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.219 ; gain = 158.527 ; free physical = 148 ; free virtual = 1428

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.219 ; gain = 158.527 ; free physical = 148 ; free virtual = 1428

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: b663ebe9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.219 ; gain = 158.527 ; free physical = 148 ; free virtual = 1428
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.332 ; gain = 158.641 ; free physical = 148 ; free virtual = 1427
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1720.332 ; gain = 159.641 ; free physical = 148 ; free virtual = 1427
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1720.332 ; gain = 0.000 ; free physical = 147 ; free virtual = 1428
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/alok/87609ecb-a5b9-4e2b-87d8-5026e00f0506/home/alok/Vivado_Projects/HelloWorld/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2033.715 ; gain = 313.383 ; free physical = 170 ; free virtual = 1175
WARNING: [Vivado_Tcl 4-319] File design_1_wrapper.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Sat Mar 12 20:36:54 2016...
