{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 190 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst sample_generator_0 -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 230 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 1140
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 710 100 NJ 100 NJ 100 NJ 100 2230
preplace netloc sample_generator_0_M_AXIS 1 1 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 320 180 NJ 90 NJ 90 NJ 90 NJ 90 2240
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N
preplace netloc xfft_0_M_AXIS_DATA 1 3 1 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 3 680 560 1140 490 1510
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1480
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 3 700 110 NJ 110 1490
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 310 190 690 550 1130 310 1500 350 1790 380 2230
levelinfo -pg 1 0 160 500 920 1310 1650 2010 2260
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}