<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="adder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="AXI_CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="c"/>
<option name="bundle" value="AXI_CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b"/>
<option name="bundle" value="AXI_CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="adder" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="bundle" value="AXI_CTRL"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
